<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34af5c6189f7443e8e2f5a0c04b5f318" Name="Diagram1">
        <EntityTypeShape EntityType="AchiDbContext.Permission" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AchiDbContext.PermissionBinding" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AchiDbContext.User" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AchiDbContext.UserGroup" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="AchiDbContext.FK_PermissionGroup_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="AchiDbContext.FK_PermissionGroup_UserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="AchiDbContext.FK_User_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>